version: '3.8'
services:
  dbs.db_garage:
    image: postgres
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=db_garage
      - POSTGRES_USER=garage
      - POSTGRES_PASSWORD=garage